# PinerriaNew

./: alias.txt  build.gradle  pinerrianew.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pinerria/business/pinerrianew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pinerria/business/pinerrianew/Activites/: AboutUs.java  AddGSTDetails.java  AddProduct.java  Chat.java  ChatRoomActivity.java  ChatUSer.java  EditPhotos.java  HomeAct.java  Login.java  PayActivity.java  PayOrderAct.java  ProfilePage.java  (+7 more)
app/src/main/res/drawable/: backpress.xml  bluerectangle.xml  circle_strock1.xml  corner.xml  corner2.xml  edt_default.xml  info_icon_selector.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_rect.xml  rounded_rect2.xml  rounded_rect3.xml  shape.xml  side_nav_bar.xml  side_nav_bar2.xml  spinner_item_border.xml  strock_blue_switch.xml  strock_btn1.xml  strock_btn2.xml  strock_btn3.xml  strock_btn4.xml  strock_btn5.xml  strock_btn6.xml  strock_btn_blue.xml  strock_btn_call.xml  strock_btn_green.xml  strock_btn_login.xml  strock_btn_org.xml  strock_buy_no2.xml  strock_buy_no4.xml  strock_buy_now.xml  strock_buy_now2.xml  strock_buy_now3.xml  strock_buy_now4.xml  strock_contatct.xml  strock_date.xml  strock_input_chat.xml  strock_lay_1.xml  strock_simple2.xml  stroke2.xml  (+4 more)
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_user.xml  activity_company_polity.xml  activity_edit_photos.xml  activity_home.xml  activity_login.xml  activity_pay.xml  activity_pay_now.xml  activity_pay_order.xml  activity_payment_success.xml  activity_profile_page.xml  activity_registration.xml  activity_select_zone.xml  activity_splash.xml  activity_termand_conditions.xml  alertdialog_near_me.xml  alertdialogcustom3.xml  alertdialogcustom_feedback_form.xml  alertdialogcustom_pay_success.xml  alertdialogcustom_success.xml  all_job_list.xml  app_bar_home.xml  content_home.xml  custom_photogallery2.xml  custom_tab.xml  custon_list_gallery.xml  custon_mess_from_admin.xml  custonlistview_enquiry.xml  custonlistview_notification.xml  custonlistview_packages.xml  custonlistview_packages_my.xml  custonlistview_packages_new.xml  dialog_change_password.xml  dialogprogress.xml  footer_layout.xml  fragment_add_business.xml  fragment_add_jobs.xml  fragment_banner_request.xml  (+53 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  home1.xml  menu_crop_image.xml  your_fab_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pinerria/business/pinerrianew/: ExampleUnitTest.java
(+59 files in other folders)
