apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pinerria.business.pinerrianew"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
//    implementation 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

//    compile 'com.rom4ek:arcnavigationview:1.0.3'

    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.joaquimley:faboptions:1.2.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.littlechoc.cornerlabel:cornerlabel:1.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile project(':EBS')


}
apply plugin: 'com.google.gms.google-services'
