<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_new1"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_manage_business"
            android:icon="@drawable/business"
            android:title="Manage Business" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group4">

        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/business"
            android:title="Add Business" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group5">
        <item
            android:id="@+id/nav_add_jobs"
            android:icon="@drawable/jobs"

            android:title="Add Jobs" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group6">
        <item
            android:id="@+id/nav_my_jobs"
            android:icon="@drawable/jobs"
            android:title="Manage Jobs" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group7">
        <item
            android:id="@+id/nav_my_product"
            android:icon="@drawable/ic_menu_manage"
            android:visible="false"
            android:title="My Products" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group8">
        <item
            android:id="@+id/nav_add_banner"
            android:icon="@drawable/banner_req"
            android:title="Request a Banner" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupc_policy">
        <item
            android:id="@+id/nav_gst_detail"
            android:icon="@drawable/addgstdetail"
            android:title="Add GST Detail" />
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group9">
        <item
            android:id="@+id/nav_package"
            android:icon="@drawable/package_icon"
            android:title="Packages" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group10">
        <item
            android:id="@+id/nav_trans"
            android:icon="@drawable/transcation"
            android:title="Transactions" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group11">
        <item
            android:id="@+id/nav_view_jobs"
            android:icon="@drawable/view_jobs"
            android:title="View Jobs" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group12">
        <item
            android:id="@+id/nav_pay_order"
            android:icon="@drawable/pay_my_order"
            android:title="Pay My Order" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group13">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_us_icon"
            android:title="Contact Us"  />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grouptnc">
        <item
            android:id="@+id/nav_tnc"
            android:icon="@drawable/termscondition"
            android:title="Terms &amp; Conditions"  />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_faq">
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/information"
            android:title="FAQs"  />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_aboutus">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/questionsabout"
            android:title="About Us"  />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group14">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_new"
            android:title="Logout" />
    </group>



</menu>
