<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:theme="@style/ToolbarColoredBackArrow">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:titleTextColor="#fff"
                android:background="@color/pink"
                app:title="Select City"
                app:popupTheme="@style/ToolbarColoredBackArrow" >



            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>



        <AutoCompleteTextView
            android:id="@+id/autoTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Your City"
            android:background="@drawable/strock_simple"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:textColor="@color/grayText"
            android:drawableLeft="@drawable/loc2"
            android:textColorHint="@color/grayText"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:background="@color/white"
        android:stretchMode="columnWidth"/>

</RelativeLayout>
