<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarColoredBackArrow">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink"
            app:titleTextColor="@color/gray5"
            app:title="Package Detail"
            app:popupTheme="@style/ToolbarColoredBackArrow" >


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/p_black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="@font/muli"
                android:textColor="#666"
                android:textStyle="bold"
                android:textSize="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#999">

            </View>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Summary"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_bold"
                android:textSize="16dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Amount"
                    android:textColor="#777"
                    android:fontFamily="@font/muli"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:layout_marginTop="10dp"
                    android:textColor="#777"
                    android:fontFamily="@font/muli"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Id"
                    android:textColor="#333"
                    android:fontFamily="@font/muli_bold"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"/>


                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Date"
                    android:textColor="#777"
                    android:fontFamily="@font/muli_bold"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"/>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Discount Price"
                    android:layout_marginTop="10dp"
                    android:textColor="#777"
                    android:fontFamily="@font/muli"
                    android:layout_alignParentLeft="true"
                    android:textSize="12dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GST"
                    android:layout_marginTop="10dp"
                    android:textColor="#777"
                    android:fontFamily="@font/muli"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Id"
                    android:textColor="#333"
                    android:fontFamily="@font/muli_bold"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"/>


                <TextView
                    android:id="@+id/price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Date"
                    android:textColor="#777"
                    android:fontFamily="@font/muli_bold"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="#999">

            </View>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paying Amount"
                    android:layout_marginTop="5dp"
                    android:textColor="#333"
                    android:fontFamily="@font/muli_bold"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Id"
                    android:layout_marginTop="5dp"
                    android:textColor="#333"
                    android:fontFamily="@font/muli_bold"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#999">

            </View>



            <Button
                android:id="@+id/buynow"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/stroke2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>